print "Введите суммму, которую хотите откладывать в месяц?"
money = gets.to_i

print "Сколько хотите месяцев откладывать деньги?"
month = gets.to_i

s = 0

1.upto(month)  do |mm|
  s += money
  print "\rЗа #{mm} месяцев сумма ваших сбережений будет равна: #{s}$"
end


